<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classWork-API</title>
    <link rel="stylesheet" href="./style.css/style.css" />
    <script src="./js/jquery-3.6.1.min.js"></script>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Code</th>
          <th>Flag</th>
          <th>Name</th>
          <th>Capital</th>
          <th>Population</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./js/main.js"></script>
  </body>
</html>
